<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cooking.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Cooking Recipes Rating Analysis</title>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.footer {
    font-size:10px;
   
   margin-top:450px;
   height:30px;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
.footer p{
    padding-top:8px;
}
.navbar-inverse .navbar-nav>li>a{
    color:#000000;
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <nav class="navbar navbar-inverse" style="background-color:skyblue;color:white">
  <div class="container-fluid">
    <%--<div class="navbar-header">
      <a class="navbar-brand" href="#">Cooking</a>
    </div>--%>
    <ul class="nav navbar-nav">
      <li><a href="Home.aspx">Home</a></li>
      
      
    </ul>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="Myaccount.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
   <div   style="margin-left:50px;margin-right:50px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       </div>
           <div class="footer" style="background-color:skyblue">
  <p>All Rights Reserved</p>
</div>
    </div>
    </form>
</body>
</html>
